# MyShowDou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a11355/myshowdou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/a11355/myshowdou/: App.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewImpl.java  VersionController.java
app/src/main/java/com/example/a11355/myshowdou/Base/: AbsBaseAdapter.java  AbsRecyclerAdapter.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  OnAdapterCallbackListener.java
app/src/main/java/com/example/a11355/myshowdou/Knowledges/: KnowleagesAVAdapter.java  KnowledgesFragment.java  KnowlegesEntity.java
app/src/main/java/com/example/a11355/myshowdou/News/: NewsFragment.java
app/src/main/java/com/example/a11355/myshowdou/Photos/: PhotoDetialActivity.java  PhotoEntity.java  PhotoRVAdapter.java  PhotosFragment.java
app/src/main/java/com/example/a11355/myshowdou/Utils/: Base64Util.java  BitMapUtil.java  CacheUtil.java  ConfigConstants.java  Constant.java  DesUtil.java  FileUtil.java  H5Activity.java  NetworkUtil.java  OkHttpUtil.java  PreferencesUtil.java  ThemeManager.java  ToastUtil.java  ToolBarUtil.java  Util.java
app/src/main/java/com/example/a11355/myshowdou/Videos/: VideoDetialActivity.java  VideoListEntity.java  VideoRVAdapter.java  VideosFragment.java
app/src/main/java/com/example/a11355/myshowdou/custom/: DownloadDialog.java  NewVersionDialog.java
app/src/main/res/anim/: scale_in_center.xml  scale_in_top.xml  scale_out_center.xml  scale_out_top.xml
app/src/main/res/drawable/: ic_main_chat_selector.xml  ic_main_mine_selector.xml  ic_main_news_selector.xml  ic_main_photo.xml  ic_main_video_selector.xml  main_photo.xml  main_text.xml  shape_progressbar_blue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_h5.xml  activity_news_photo.xml  activity_news_tvdetail.xml  activity_photo_detial.xml  activity_video_detial.xml  app_bar_main.xml  content_main.xml  content_news_tvdetail.xml  content_photo_detial.xml  content_video_detial.xml  dialog_new_version.xml  fragment_knowledges.xml  fragment_news.xml  fragment_news_detial.xml  fragment_photos.xml  fragment_videos.xml  item_rv_newsfragement.xml  item_rv_newsfragement_photo.xml  item_rv_photo.xml  item_rv_videofragement.xml  nav_header_main.xml  toolbar_right_icon.xml  toolbar_right_text.xml  view_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_news_tvdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/example/a11355/myshowdou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
