<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_mine_night"
            android:title="夜间模式" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_mine_service"
            android:title="客服中心" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_mine_update"
            android:title="应用更新" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_mine_opinion"
            android:title="意见反馈" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/mine_setting"
                android:title="设置" />
        </menu>
    </item>

</menu>
